{
  "name": "heavens-above",
  "version": "1.0.0",
  "private": true,
  "description": "Scripts for scraping the Heavens Above website.",
  "main": "run.js",
  "scripts": {
    "start": "node run.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PKUPI/heavens-above.git"
  },
  "keywords": [
    "Heavens Above",
    "spider"
  ],
  "author": "Mimi <stevenjoezhang@gmail.com> (https://zhangshuqiao.org)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/PKUPI/heavens-above/issues"
  },
  "homepage": "https://github.com/PKUPI/heavens-above#readme",
  "engines": {
    "node": ">=12.10.0"
  }
}
