<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
<title>卫星详细信息</title>
<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/html2canvas/dist/html2canvas.min.js"></script>
<link rel="stylesheet" href="css/ha.css">
</head>
<body>
<h1>点击图片即可下载</h1>
<a href="#" download="">
	<img src="">
</a>
<table class="standardTable">
</table>
<script>
var param = new URL(location.href).searchParams,
	target = param.get("target"),
	id = param.get("id"),
	img = `data/${target}/${id}.png`,
	table = $("table")[0];
$("a").attr("href", img).attr("download", id);
$("img").attr("src", img);
fetch(`data/${target}/${id}.html`)
	.then(response => response.text())
	.then(result => {
		$("table").html(result);
		html2canvas(table).then(function(canvas) {
			document.body.appendChild(canvas);
			var img = new Image(),
				url = canvas.toDataURL("image/png");
			img.src = url;
			img.onload = function() {
				var anchor = document.createElement("a");
				anchor.href = url;
				anchor.download = id + "_data";
				document.body.appendChild(anchor);
				anchor.appendChild(img);
				document.body.removeChild(canvas);
				document.body.removeChild(table);
			}
		});
	});
</script>
</body>
</html>
